# Next
NEXT_PUBLIC_DOMAIN_NAME="localhost"
NEXT_PUBLIC_SITE="localhost"
NEXT_SITE_URL="http://localhost:3000"
# Timezone
TZ="UTC"

# DB
DATABASE_URL="postgresql://postgres:sDUegGYwrLDiuKPt@db.nansmbweuayzrufwnaps.supabase.co:5432/postgres"

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=
# Discord OAuth secrets:
DISCORD_CLIENT_ID="1075614434279575603"
DISCORD_CLIENT_SECRET="QIgI_KWn7L7BB1vwdvG_Ojy8hvcx_BzV"
GOOGLE_CLIENT_ID="739045734850-562ajc3jm3db6iql5bdnbh6oobuti242.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Next Auth config:
NEXTAUTH_SECRET="RCOG2V2iUtbC1y8wnlQptKtiGZ1OI0tBlWMjqSBe+Gg="
NEXTAUTH_URL="http://localhost:3000"

# Firebase
FIREBASE_API_KEY="AIzaSyAEYDX1ivrqpAqsCgmBxLHYCS34uT5MwCc"
FIREBASE_APP_ID="1:944574577075:web:533a45e302e9588d7933c6"
FIREBASE_AUTH_DOMAIN="shanks-eb92e.firebaseapp.com"
FIREBASE_DATABASE_URL="https://shanks-eb92e-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID="shanks-eb92e"
FIREBASE_STORAGE_BUCKET="shanks-eb92e.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="944574577075"
